[gd_scene load_steps=2 format=3 uid="uid://cga0w5lgphsae"]

[ext_resource type="Script" uid="uid://d2gk44hfv3035" path="res://scripts/collision_box.gd" id="1_hpsin"]

[node name="Collision_Box" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hpsin")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
