[gd_scene load_steps=6 format=3 uid="uid://186ajujd3frh"]

[ext_resource type="Script" uid="uid://c7c53n6qoambq" path="res://scripts/main_menu.gd" id="1_m1wpv"]
[ext_resource type="Texture2D" uid="uid://dlblsgxfoknh2" path="res://Assets/main menuBG/main_screen.png" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://c7y4hm0x3ogjv" path="res://Assets/menu_buttons/play.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://b6yk4qgs8cgd5" path="res://Assets/menu_buttons/options.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://beh3ht2xp7jpk" path="res://Assets/menu_buttons/quit.png" id="4_rtw2f"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 450.0
offset_right = -1026.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.275)
script = ExtResource("1_m1wpv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(384, -98.8235)
scale = Vector2(0.4, 0.470588)
texture = ExtResource("2_8ln24")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = -9.0
offset_right = 82.0
offset_bottom = 92.0
scale = Vector2(0.35, 0.35)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_wu84c")
icon_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer/PlayButton"]

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_8ln24")
icon_alignment = 1

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("4_rtw2f")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
