[gd_scene load_steps=9 format=3 uid="uid://bmou7yquaeulc"]

[ext_resource type="Script" uid="uid://bwlv4tiaursei" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://c8nbgksj0uxit" path="res://Assets/friend/walking_sprite_sheet/sprite_sheet_walking.png" id="2_g2els"]

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "walkingL"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "walkingR"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_g2els"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"idle": SubResource("Animation_g2els"),
&"walkingL": SubResource("Animation_qhqgy"),
&"walkingR": SubResource("Animation_dqkch")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3v2ag"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_3vyb7")

[node name="OxygenBar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = -49.0
offset_right = 30.0
offset_bottom = -22.0

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -12)
scale = Vector2(0.0351495, 0.030674)
texture = ExtResource("2_g2els")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_tuyoq")
}
speed_scale = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -8)
shape = SubResource("CircleShape2D_3v2ag")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
