[gd_scene load_steps=2 format=3 uid="uid://bmou7yquaeulc"]

[ext_resource type="Script" uid="uid://bwlv4tiaursei" path="res://temp/player.gd" id="1_8m2vk"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8m2vk")

[node name="OxygenBar" type="ProgressBar" parent="."]
offset_left = 317.0
offset_top = 180.0
offset_right = 762.0
offset_bottom = 248.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
